# Output path
o
../output.png

# Resolution
x
1024 1024

# Objects

# s -> sphere
# metalness
# colorR colorG colorB
# centerX centerY centerZ
# radius

# p -> plane
# metalness
# colorR colorG colorB
# originX originY originZ
# normalX normalY normalZ

# r -> rectangle
# metalness
# colorR colorG colorB
# lowerLeftX lowerLeftY lowerLeftZ
# lowerRightX lowerRightY lowerRightZ
# upperLeftX upperLeftY upperLeftZ

r
1
0.4 0.035294118 0.380392157
0.1 0.1 0.3
0.3 0.1 0.4
0.1 0.3 0.4

p
0
0 0 1
0 0 1
0 0 1

p
0
1 1 0
0 0 -0.01
0 0 1

p
0
1 0 0
1 0 0
1 0 0

p
0
0 1 1
0 0 0
1 0 0

p
0
0 1 0
0 1 0
0 1 0

p
0
1 0 1
0 0 0
0 1 0

s
0.5
0.33 0.663 0.07
0.75 0.75 0.5
0.4

s
0.33
0.039215686 0.658823529 0.380392157
0.8 0.25 0.3
0.2